# kasa-spark-learn-atguigu

./: .gitignore  READ.md  pom.xml
data/input/multi/: 2.txt
data/input/spark_01/: a.txt
input/: user.json
spark-sql/: pom.xml
src/main/resources/: log4j.properties  log4j.properties.template  operator.md  rdd.md
src/main/scala/com/atguigu/bigdata/spark/core/acc/: AccumulatorDemo.scala  AccumulatorDemo01.scala  AccumulatorDemo02.scala  AccumulatorDemo03.scala
src/main/scala/com/atguigu/bigdata/spark/core/broadcast/: BroadcastDemo.scala  BroadcastDemoPre.scala
src/main/scala/com/atguigu/bigdata/spark/core/dep/: Spark_Dep_Demo.scala  Spark_Dep_Demo2.scala
src/main/scala/com/atguigu/bigdata/spark/core/operator/: CoalesceDemo.scala  CoalesceDemo2.scala  FlatMapDemo.scala  FlatMapTest.scala  GlomDemo.scala  GroupByDemo.scala  MapDemo1.scala  MapDemo2.scala  MapPartitionsDemo.scala  MapPartitionsTest.scala  MapPartitionsWithIndexDemo.scala  MapTest.scala  Spark09_RDD_Operator.scala  Spark10_RDD_Operator1.scala  Spark11_RDD_Test.scala  Spark13_RDD_Operator3.scala  Spark14_RDD_Test.scala  Spark15_RDD_Operator4.scala  Spark17_RDD_Operator5.scala  Spark18_RDD_Test.scala  Spark19_RDD_Operator6.scala
src/main/scala/com/atguigu/bigdata/spark/core/operator/action/: CollectDemo.scala  KyroDemo.scala  SerialDemo01.scala  SerialDemo02.scala  SerialDemo03.scala
src/main/scala/com/atguigu/bigdata/spark/core/operator/doubleValue/: CollectionOperatorDemo.scala
src/main/scala/com/atguigu/bigdata/spark/core/operator/kv/: AggregateByKeyDemo.scala  CogroupDemo.scala  CombineByKeyDemo.scala  FoldByKeyDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  PartitionByDemo.scala  PartitionerDemo.scala  PartitionerDemo2.scala  ReduceByKeyDemo.scala  SortByKeyDemo.scala  SortByKeyDemo1.scala
src/main/scala/com/atguigu/bigdata/spark/core/operator/singleValue/: CoalesceDemo.scala  CoalesceDemo2.scala  FlatMapDemo.scala  FlatMapTest.scala  GlomDemo.scala  GroupByDemo.scala  MapDemo1.scala  MapDemo2.scala  MapPartitionsDemo.scala  MapPartitionsTest.scala  MapPartitionsWithIndexDemo.scala  MapTest.scala  SortByDemo.scala
src/main/scala/com/atguigu/bigdata/spark/core/persist/: CheckpointDemo.scala  CheckpointDemo01.scala  CheckpointDemo02.scala  PersistDemo01.scala  PersistDemo02.scala
src/main/scala/com/atguigu/bigdata/spark/core/rdd/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark03_RDD_Memory_Par.scala  Spark04_RDD_Memory_PartitionData.scala  Spark05_RDD_File_Par.scala  Spark07_RDD_File_PartitionData1.scala  Spark08_RDD_File_PartitionData2.scala
src/main/scala/com/atguigu/bigdata/spark/core/req/application/: HotCategoryAnalysisTop10Application.scala  WordCountApplication.scala
src/main/scala/com/atguigu/bigdata/spark/core/req/bean/: package.scala
src/main/scala/com/atguigu/bigdata/spark/core/req/controller/: HotCategoryAnalysisTop10Controller.scala  WordCountController.scala
src/main/scala/com/atguigu/bigdata/spark/core/req/dao/: HotCategoryAnalysisTop10Dao.scala  WordCountDao.scala
src/main/scala/com/atguigu/bigdata/spark/core/req/service/: HotCategoryAnalysisTop10Service.scala  WordCountService.scala
src/main/scala/com/atguigu/bigdata/spark/core/wordcount/: Spark01_WordCount.scala  Spark02_WordCount.scala
src/main/scala/com/atguigu/bigdata/spark/sql/: SparkSQL01_Test.scala  SparkSQL02_Test.scala  SparkSQL03_Test.scala  SparkSQL04_Test.scala  SparkSQL05_Test.scala  SparkSQL06_Test.scala  SparkSQL07_Test.scala  SparkSQL08_Test.scala  SparkSQL09_Test.scala
src/test/java/: Test1.java
summer-framework/: pom.xml
summer-framework/src/main/scala/com/atguigu/summer/framework/core/: TApplication.scala  TController.scala  TDao.scala  TService.scala
summer-framework/src/main/scala/com/atguigu/summer/framework/util/: EnvUtil.scala
summer-framework/src/test/scala/com/atguigu/summer/framework/core/: WordCountApplicationBak.scala
